<!DOCTYPE html>
<html lang="en">
<head>
	<title>"My Favorite Recipe"</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="lab02 copy/recipe-Copy.css">

<!--Now lets make this website look pretty <3-->
	<style>
		/* Center webpage */
		#wrapper {
			width: 960px;
			margin-left: auto;
			margin-right: auto;
		}

		/* two column layout stuff */
		div {
			margin: 25px 50px 75 px;
		}
		* {
			box-sizing: border-box;
		}

		.heading {
			text-align: center;

		}
		
		.columns {
			float: left;
			padding: 12px;
			width: 50%;
			min-height: 300px;
		}

		.rows:after {
			content: "";
			display: table;
			clear: both;

		}
		@media screen and (max-width: 768px) {
			.columns {
				width: 100%;
			}
		}

		/* Style the header section */
		.headhead {
			background-color: darkkhaki;
			padding: 20px;
			text-align: center;
		}

		/* Style the footer section */
		.footer {
			background-color: darkkhaki;
			padding: 10px;
			text-align: left;
		}

		/* link elements */
		a:hover {
			color: brown;
		}
		a:visited {
			color: saddlebrown;
		}
		a:link {
			color: indianred;
		}
		a:active {
			color: black;
		}

		/* colorful elements */
		body {background-color: palegoldenrod;}
		h1 {color: olive;
			font-family: "Georgia", serif;}
		h2 {color: darkgoldenrod;
			font-family: "Georgia", serif;}
		h3 {color: brown;
			font-family: "Georgia", serif;}
		p {color: saddlebrown;
			font-family: "Garamond", serif;}
		ul {color: saddlebrown;
			font-family: "Garamond", serif;}
		ol {color: saddlebrown;
			font-family: "Garamond", serif;}

	</style>
</head>

<!--Lets start the Content Section-->
<body>
<div id="wrapper">

	<!--The big boy title-->
	<div class="headhead">
		<h1 class="heading">Shirazi Salad (Persian Salad)</h1>
	</div>

	<!--making the 2 columns-->
	<div class="rows">
		<!--left column-->
		<div class="columns" style="background-color: ivory;">
			<h3 class="heading">Ingredients</h3>
			<ul>
				<li>Cucumbers, ideally Persian cucumbers but regular works fine</li>
				<li>Tomatoes, ideally firm ones (Ex:Roma) but any tomatoes work </li>
				<li>Red Onion </li>
				<li>Fresh herbs, Cilantro and Parsley are commonly used either or both. Dried mint is also used, pick what you prefer </li>
				<li>Dressing
					<ul>
						<li>extra vigin olive oil</li>
						<li>lime juice</li>
						<li>salt and pepper</li>
					</ul>
				</li>
			</ul>

		<!--Add Images-->
		<img src="/lab04/images/salad.jpg.jpeg" alt="Shirazi Salad">	
		<img src="/lab04/images/tomatoes.jpg.jpeg" alt="De-seed Tomatoes">
			
		</div>

		<!--right column-->
		<div class="columns" style="background-color: white;">
			<h3 class="heading">Steps</h3>
			<ol>
				<li>Dice/chop all of the ingredients (minus the dressing) and make them unifrom</li>
    			<li>For the dressing, its recommended to whisk all the dressing ingredients together in the serving bowl, and then add the salad ingredients and toss for less cleanup</li>
   			 </ol>

   			 <h3 class="heading">Tips and Tricks</h3>
   			 <ol>
    			<li><b>De-seed tomatoes for ideal results:</b> there's a lot of water in tomatoes especially when diced. So if you have the time, remove the seeds and save it for something else.</li>
    			<li><b>Chop everything evenly:</b> It helps making your salad look good and make bites more enjoyable.</li>
    			<li><b>Toss salad immediately before serving:</b> The salad should be fresh and crunchy, so tossing it right away gives the best results.</li>
    			<li><b>Taste and adjust seasoning with salt and lime juice:</b> Depending on size and taste of the salad, you may need to adjust to your liking.</li>
   				</ol>
			
		</div>

	</div>


<!-- Footer section for extra paragraphs and links -->
<footer>
	<div class="footer">
	<h3 style="color:olive;">Why This Recipie</h3>
		<p style="color: lightgoldenrodyellow;">Lately I've been trying to eat healthier and wanted to try making salads. But I was never really a salad person aside from eating chana chaat (Pakistani appetizer). I wanted an easy salad that I can both make last minute when guests come over and a salad that still fits within my current palete as someone who primarily eats Pakistani food. So, after researching a bit, I've found one (this recipe) that I liked the most and now use often. I hope you like it!
		</p>

		<p style="color: lightgoldenrodyellow;">Recipe by Yumna Jawad from <a href="https://feelgoodfoodie.net/recipe/shirazi-salad/" target="_blank">feelgoodfoodie</a>
		</p>
</div></footer>

</div></body></html> 